PORT=3000
VITE_PORT=5173
NODE_ENV=development
VITE_API_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:BjlrsoNY6Ji0@ep-bold-tooth-a5mxs0nh.us-east-2.aws.neon.tech/neondb?sslmode=require